# 4x4 sliding tile puzzle, standard representation

DOMAIN tile 16   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15   # these are the constants (b is for the blank)

16		# a state is a vector of length 3

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Blank Fila: 1 | Columna: 1
b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - 
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - 

# Blank Fila: 1 | Columna: 2
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - -
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - -
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - -

# Blank Fila: 1 | Columna: 3
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - -
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - -
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - -

# Blank Fila: 1 | Columna: 4
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - -
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - -

# Blank Fila: 2 | Columna: 1
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - -
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - -
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - -

# Blank Fila: 2 | Columna: 2
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - -
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - -
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - -
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - -

# Blank Fila: 2 | Columna: 3
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - -
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - -
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - -
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - -

# Blank Fila: 2 | Columna: 4
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - -
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - -
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - -

# Blank Fila: 3 | Columna: 1
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - -
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - -
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - -

# Blank Fila: 3 | Columna: 2
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - -
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - -
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - -
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - -

# Blank Fila: 3 | Columna: 3
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - -
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - -
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - -
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b -

# Blank Fila: 3 | Columna: 4
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - -
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - -
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b

# Blank Fila: 4 | Columna: 1
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - -
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - -

# Blank Fila: 4 | Columna: 2
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - -
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b -
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - -

# Blank Fila: 4 | Columna: 3
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X -
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X -

# Blank Fila: 4 | Columna: 4
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X


GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 b
GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

