# This file was created by the abstractor program.
# The source PSVN file was: 24Puzzle.psvn
# The abstraction used is stored in file: abst_1.abst

DOMAIN TILE 25
  B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

25
TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE

B X - - - - - - - - - - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_1 COST 1
B - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - B - - - - - - - - - - - - - - - - - - - LABEL rule_2 COST 1
X B - - - - - - - - - - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - - - - - - - - - - LABEL rule_3 COST 1
- B - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - B - - - - - - - - - - - - - - - - - - LABEL rule_4 COST 1
- B X - - - - - - - - - - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - - - - - - - - - - LABEL rule_5 COST 1
- X B - - - - - - - - - - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - - - - - - - - - - LABEL rule_6 COST 1
- - B X - - - - - - - - - - - - - - - - - - - - - => - - X B - - - - - - - - - - - - - - - - - - - - - LABEL rule_7 COST 1
- - B - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - B - - - - - - - - - - - - - - - - - LABEL rule_8 COST 1
- - X B - - - - - - - - - - - - - - - - - - - - - => - - B X - - - - - - - - - - - - - - - - - - - - - LABEL rule_9 COST 1
- - - B X - - - - - - - - - - - - - - - - - - - - => - - - X B - - - - - - - - - - - - - - - - - - - - LABEL rule_10 COST 1
- - - B - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - B - - - - - - - - - - - - - - - - LABEL rule_11 COST 1
- - - X B - - - - - - - - - - - - - - - - - - - - => - - - B X - - - - - - - - - - - - - - - - - - - - LABEL rule_12 COST 1
- - - - B - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - B - - - - - - - - - - - - - - - LABEL rule_13 COST 1
X - - - - B - - - - - - - - - - - - - - - - - - - => B - - - - X - - - - - - - - - - - - - - - - - - - LABEL rule_14 COST 1
- - - - - B X - - - - - - - - - - - - - - - - - - => - - - - - X B - - - - - - - - - - - - - - - - - - LABEL rule_15 COST 1
- - - - X B - - - - - - - - - - - - - - - - - - - => - - - - B X - - - - - - - - - - - - - - - - - - - LABEL rule_16 COST 1
- X - - - - B - - - - - - - - - - - - - - - - - - => - B - - - - X - - - - - - - - - - - - - - - - - - LABEL rule_17 COST 1
- - - - - - B X - - - - - - - - - - - - - - - - - => - - - - - - X B - - - - - - - - - - - - - - - - - LABEL rule_18 COST 1
- - - - - X B - - - - - - - - - - - - - - - - - - => - - - - - B X - - - - - - - - - - - - - - - - - - LABEL rule_19 COST 1
- - - - - - B - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - B - - - - - - - - - - - - - LABEL rule_20 COST 1
- - X - - - - B - - - - - - - - - - - - - - - - - => - - B - - - - X - - - - - - - - - - - - - - - - - LABEL rule_21 COST 1
- - - - - - - B X - - - - - - - - - - - - - - - - => - - - - - - B X - - - - - - - - - - - - - - - - - LABEL rule_22 COST 1
- - - - - - X B - - - - - - - - - - - - - - - - - => - - - - - - - X - - - - - - - - - - - - - - - - - LABEL rule_23 COST 1
- - - - - - - B - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - B - - - - - - - - - - - - LABEL rule_24 COST 1
- - - X - - - - B - - - - - - - - - - - - - - - - => - - - B - - - - X - - - - - - - - - - - - - - - - LABEL rule_25 COST 1
- - - - - - - - B X - - - - - - - - - - - - - - - => - - - - - - - - X B - - - - - - - - - - - - - - - LABEL rule_26 COST 1
- - - - - - - X B - - - - - - - - - - - - - - - - => - - - - - - - B X - - - - - - - - - - - - - - - - LABEL rule_27 COST 1
- - - - - - - - B - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - B - - - - - - - - - - - LABEL rule_28 COST 1
- - - - X - - - - B - - - - - - - - - - - - - - - => - - - - B - - - - X - - - - - - - - - - - - - - - LABEL rule_29 COST 1
- - - - - - - - X B - - - - - - - - - - - - - - - => - - - - - - - - B X - - - - - - - - - - - - - - - LABEL rule_30 COST 1
- - - - - - - - - B - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - B - - - - - - - - - - LABEL rule_31 COST 1
- - - - - X - - - - B - - - - - - - - - - - - - - => - - - - - B - - - - X - - - - - - - - - - - - - - LABEL rule_32 COST 1
- - - - - - - - - - B X - - - - - - - - - - - - - => - - - - - - - - - - X B - - - - - - - - - - - - - LABEL rule_33 COST 1
- - - - - - - - - X B - - - - - - - - - - - - - - => - - - - - - - - - B X - - - - - - - - - - - - - - LABEL rule_34 COST 1
- - - - - - - - - - B - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - B - - - - - - - - - LABEL rule_35 COST 1
- - - - - - X - - - - B - - - - - - - - - - - - - => - - - - - - B - - - - X - - - - - - - - - - - - - LABEL rule_36 COST 1
- - - - - - - - - - - B X - - - - - - - - - - - - => - - - - - - - - - - - X B - - - - - - - - - - - - LABEL rule_37 COST 1
- - - - - - - - - - X B - - - - - - - - - - - - - => - - - - - - - - - - B X - - - - - - - - - - - - - LABEL rule_38 COST 1
- - - - - - - - - - - B - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - B - - - - - - - - LABEL rule_39 COST 1
- - - - - - - X - - - - B - - - - - - - - - - - - => - - - - - - - B - - - - X - - - - - - - - - - - - LABEL rule_40 COST 1
- - - - - - - - - - - - B X - - - - - - - - - - - => - - - - - - - - - - - - X B - - - - - - - - - - - LABEL rule_41 COST 1
- - - - - - - - - - - X B - - - - - - - - - - - - => - - - - - - - - - - - B X - - - - - - - - - - - - LABEL rule_42 COST 1
- - - - - - - - - - - - B - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - B - - - - - - - LABEL rule_43 COST 1
- - - - - - - - X - - - - B - - - - - - - - - - - => - - - - - - - - B - - - - X - - - - - - - - - - - LABEL rule_44 COST 1
- - - - - - - - - - - - - B X - - - - - - - - - - => - - - - - - - - - - - - - X B - - - - - - - - - - LABEL rule_45 COST 1
- - - - - - - - - - - - X B - - - - - - - - - - - => - - - - - - - - - - - - B X - - - - - - - - - - - LABEL rule_46 COST 1
- - - - - - - - - - - - - B - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - B - - - - - - LABEL rule_47 COST 1
- - - - - - - - - X - - - - B - - - - - - - - - - => - - - - - - - - - B - - - - X - - - - - - - - - - LABEL rule_48 COST 1
- - - - - - - - - - - - - X B - - - - - - - - - - => - - - - - - - - - - - - - B X - - - - - - - - - - LABEL rule_49 COST 1
- - - - - - - - - - - - - - B - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - B - - - - - LABEL rule_50 COST 1
- - - - - - - - - - X - - - - B - - - - - - - - - => - - - - - - - - - - B - - - - X - - - - - - - - - LABEL rule_51 COST 1
- - - - - - - - - - - - - - - B X - - - - - - - - => - - - - - - - - - - - - - - B X - - - - - - - - - LABEL rule_52 COST 1
- - - - - - - - - - - - - - - B - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - B - - - - LABEL rule_53 COST 1
- - - - - - - - - - - X - - - - B - - - - - - - - => - - - - - - - - - - - B - - - - X - - - - - - - - LABEL rule_54 COST 1
- - - - - - - - - - - - - - - - B X - - - - - - - => - - - - - - - - - - - - - - - - X B - - - - - - - LABEL rule_55 COST 1
- - - - - - - - - - - - - - - X B - - - - - - - - => - - - - - - - - - - - - - - - B X - - - - - - - - LABEL rule_56 COST 1
- - - - - - - - - - - - - - - - B - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - B - - - LABEL rule_57 COST 1
- - - - - - - - - - - - X - - - - B - - - - - - - => - - - - - - - - - - - - B - - - - X - - - - - - - LABEL rule_58 COST 1
- - - - - - - - - - - - - - - - - B X - - - - - - => - - - - - - - - - - - - - - - - - X B - - - - - - LABEL rule_59 COST 1
- - - - - - - - - - - - - - - - X B - - - - - - - => - - - - - - - - - - - - - - - - B X - - - - - - - LABEL rule_60 COST 1
- - - - - - - - - - - - - - - - - B - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - B - - LABEL rule_61 COST 1
- - - - - - - - - - - - - X - - - - B - - - - - - => - - - - - - - - - - - - - B - - - - X - - - - - - LABEL rule_62 COST 1
- - - - - - - - - - - - - - - - - - B X - - - - - => - - - - - - - - - - - - - - - - - - X B - - - - - LABEL rule_63 COST 1
- - - - - - - - - - - - - - - - - X B - - - - - - => - - - - - - - - - - - - - - - - - B X - - - - - - LABEL rule_64 COST 1
- - - - - - - - - - - - - - - - - - B - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - B - LABEL rule_65 COST 1
- - - - - - - - - - - - - - X - - - - B - - - - - => - - - - - - - - - - - - - - B - - - - X - - - - - LABEL rule_66 COST 1
- - - - - - - - - - - - - - - - - - X B - - - - - => - - - - - - - - - - - - - - - - - - B X - - - - - LABEL rule_67 COST 1
- - - - - - - - - - - - - - - - - - - B - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - B LABEL rule_68 COST 1
- - - - - - - - - - - - - - - X - - - - B - - - - => - - - - - - - - - - - - - - - B - - - - X - - - - LABEL rule_69 COST 1
- - - - - - - - - - - - - - - - - - - - B X - - - => - - - - - - - - - - - - - - - - - - - - X B - - - LABEL rule_70 COST 1
- - - - - - - - - - - - - - - - X - - - - B - - - => - - - - - - - - - - - - - - - - B - - - - X - - - LABEL rule_71 COST 1
- - - - - - - - - - - - - - - - - - - - - B X - - => - - - - - - - - - - - - - - - - - - - - - X B - - LABEL rule_72 COST 1
- - - - - - - - - - - - - - - - - - - - X B - - - => - - - - - - - - - - - - - - - - - - - - B X - - - LABEL rule_73 COST 1
- - - - - - - - - - - - - - - - - X - - - - B - - => - - - - - - - - - - - - - - - - - B - - - - X - - LABEL rule_74 COST 1
- - - - - - - - - - - - - - - - - - - - - - B X - => - - - - - - - - - - - - - - - - - - - - - - X B - LABEL rule_75 COST 1
- - - - - - - - - - - - - - - - - - - - - X B - - => - - - - - - - - - - - - - - - - - - - - - B X - - LABEL rule_76 COST 1
- - - - - - - - - - - - - - - - - - X - - - - B - => - - - - - - - - - - - - - - - - - - B - - - - X - LABEL rule_77 COST 1
- - - - - - - - - - - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - - - - - - - - - - X B LABEL rule_78 COST 1
- - - - - - - - - - - - - - - - - - - - - - X B - => - - - - - - - - - - - - - - - - - - - - - - B X - LABEL rule_79 COST 1
- - - - - - - - - - - - - - - - - - - X - - - - B => - - - - - - - - - - - - - - - - - - - B - - - - X LABEL rule_80 COST 1
- - - - - - - - - - - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - - - - - - - - - - B X LABEL rule_81 COST 1

GOAL 1 2 B B B 6 7 B B B 11 12 B B B B B B B B B B B B B
GOAL B 1 2 B B B 6 7 B B B 11 12 B B B B B B B B B B B B
