# This file was created by the abstractor program.
# The source PSVN file was: rubik3.psvn
# The abstraction used is stored in file: abst_edges_1.abst

DOMAIN COLOUR 6
  RED GREEN BLUE YELLOW ORANGE WHITE

48
1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR 1 COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR

- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBL - UBR - UFR - UFL - RUB - FDR - FDL FL RUF BU BUL RB RDB RD RDF RF BUR LU LUF BL BDL BD BDR BR LUB FU FUR LF LDF LD LDB LB FUL DF DFR DR DBR DB DBL DL DFL LABEL UCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UFL - UBL - UBR - UFR - BUL - FDR - FDL FL BUR LU LUF RB RDB RD RDF RF LUB FU FUR BL BDL BD BDR BR FUL RU RUB LF LDF LD LDB LB RUF DF DFR DR DBR DB DBL DL DFL LABEL U180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UFR - UFL - UBL - UBR - LUF - FDR - FDL FL LUB FU FUR RB RDB RD RDF RF FUL RU RUB BL BDL BD BDR BR RUF BU BUL LF LDF LD LDB LB BUR DF DFR DR DBR DB DBL DL DFL LABEL UCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - LUF - LDF - UBL - FUL - FUR - FDR FD FDL RU RUB RB RDB RD UFR UF UFL BU BUL BL BDL BD BDR BR BUR LU DFL DF DFR LD LDB LB LUB RF RUF DR DBR DB DBL DL RDF LABEL FCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - DFL - DFR - UBL - FDL - FUL - FUR FR FDR RU RUB RB RDB RD LUF LF LDF BU BUL BL BDL BD BDR BR BUR LU RDF RF RUF LD LDB LB LUB UF UFL DR DBR DB DBL DL UFR LABEL F180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - RDF - RUF - UBL - FDR - FDL - FUL FU FUR RU RUB RB RDB RD DFL DF DFR BU BUL BL BDL BD BDR BR BUR LU UFR UF UFL LD LDB LB LUB LF LDF DR DBR DB DBL DL LUF LABEL FCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - FUR - FDR - UFL - UBL - DFR - DBR - FDL FL FUL RF RUF RU RUB RB RDB RD RDF BU BUL BL BDL BD UBR UR UFR LU LUF LF LDF LD LDB LB LUB DF BDR BR BUR DB DBL DL DFL LABEL RCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - DFR - DBR - UFL - UBL - BDR - BUR - FDL FL FUL RD RDF RF RUF RU RUB RB RDB BU BUL BL BDL BD FUR FR FDR LU LUF LF LDF LD LDB LB LUB DF UBR UR UFR DB DBL DL DFL LABEL R180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - BDR - BUR - UFL - UBL - UBR - UFR - FDL FL FUL RB RDB RD RDF RF RUF RU RUB BU BUL BL BDL BD DFR DR DBR LU LUF LF LDF LD LDB LB LUB DF FUR FR FDR DB DBL DL DFL LABEL RCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - LUB - UFR - UFL - LDB - FUR - FDR - FDL FL FUL RU UBL UB UBR RD RDF RF RUF BL BDL BD BDR BR BUR BU BUL LU LUF LF LDF LD DBR DB DBL DF DFR DR RUB RB RDB DL DFL LABEL BCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - DBL - UFR - UFL - DBR - FUR - FDR - FDL FL FUL RU LDB LB LUB RD RDF RF RUF BD BDR BR BUR BU BUL BL BDL LU LUF LF LDF LD RUB RB RDB DF DFR DR UBL UB UBR DL DFL LABEL B180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - RDB - UFR - UFL - RUB - FUR - FDR - FDL FL FUL RU DBR DB DBL RD RDF RF RUF BR BUR BU BUL BL BDL BD BDR LU LUF LF LDF LD UBL UB UBR DF DFR DR LDB LB LUB DL DFL LABEL BCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - BUL - BDL - FUR - FDR - UFL UL UBL RU RUB RB RDB RD RDF RF RUF BU DBL DL DFL BD BDR BR BUR LB LUB LU LUF LF LDF LD LDB DF DFR DR DBR DB FDL FL FUL LABEL LCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - DBL - DFL - FUR - FDR - BUL BL BDL RU RUB RB RDB RD RDF RF RUF BU FDL FL FUL BD BDR BR BUR LD LDB LB LUB LU LUF LF LDF DF DFR DR DBR DB UFL UL UBL LABEL L180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - FDL - FUL - FUR - FDR - DBL DL DFL RU RUB RB RDB RD RDF RF RUF BU UFL UL UBL BD BDR BR BUR LF LDF LD LDB LB LUB LU LUF DF DFR DR DBR DB BUL BL BDL LABEL LCCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL - UBL - FUR - LDF - LDB FL FUL RU RUB RB FDR FD FDL RF RUF BU BUL BL RDB RD RDF BR BUR LU LUF LF BDL BD BDR LB LUB DL DFL DF DFR DR DBR DB DBL LABEL DCW COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL - UBL - FUR - BDL - BDR FL FUL RU RUB RB LDF LD LDB RF RUF BU BUL BL FDR FD FDL BR BUR LU LUF LF RDB RD RDF LB LUB DB DBL DL DFL DF DFR DR DBR LABEL D180 COST 1
- UBR - UFR - UFL - UBL - FUR - FDR - FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL - UBL - FUR - RDB - RDF FL FUL RU RUB RB BDL BD BDR RF RUF BU BUL BL LDF LD LDB BR BUR LU LUF LF FDR FD FDL LB LUB DR DBR DB DBL DL DFL DF DFR LABEL DCCW COST 1

GOAL - RED - RED - RED - RED - GREEN - GREEN - GREEN GREEN GREEN BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE
