# This file was created by the abstractor program.
# The source PSVN file was: rubik3.psvn
# The abstraction used is stored in file: abst_edges_1.abst

DOMAIN COLOUR 6
  RED GREEN BLUE YELLOW ORANGE WHITE

48
1 COLOUR 1 COLOUR 1 COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR COLOUR

- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBL - UBR - UFR UF UFL RU RUB FR FDR FD FDL FL RUF BU BUL RB RDB RD RDF RF BUR LU LUF BL BDL BD BDR BR LUB FU FUR LF LDF LD LDB LB FUL DF DFR DR DBR DB DBL DL DFL LABEL UCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UFL - UBL - UBR UR UFR BU BUL FR FDR FD FDL FL BUR LU LUF RB RDB RD RDF RF LUB FU FUR BL BDL BD BDR BR FUL RU RUB LF LDF LD LDB LB RUF DF DFR DR DBR DB DBL DL DFL LABEL U180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UFR - UFL - UBL UB UBR LU LUF FR FDR FD FDL FL LUB FU FUR RB RDB RD RDF RF FUL RU RUB BL BDL BD BDR BR RUF BU BUL LF LDF LD LDB LB BUR DF DFR DR DBR DB DBL DL DFL LABEL UCCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - LUF - LDF UL UBL FL FUL FU FUR FR FDR FD FDL RU RUB RB RDB RD UFR UF UFL BU BUL BL BDL BD BDR BR BUR LU DFL DF DFR LD LDB LB LUB RF RUF DR DBR DB DBL DL RDF LABEL FCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - DFL - DFR UL UBL FD FDL FL FUL FU FUR FR FDR RU RUB RB RDB RD LUF LF LDF BU BUL BL BDL BD BDR BR BUR LU RDF RF RUF LD LDB LB LUB UF UFL DR DBR DB DBL DL UFR LABEL F180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - RDF - RUF UL UBL FR FDR FD FDL FL FUL FU FUR RU RUB RB RDB RD DFL DF DFR BU BUL BL BDL BD BDR BR BUR LU UFR UF UFL LD LDB LB LUB LF LDF DR DBR DB DBL DL LUF LABEL FCCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - FUR - FDR - UFL UL UBL FU DFR DR DBR FD FDL FL FUL RF RUF RU RUB RB RDB RD RDF BU BUL BL BDL BD UBR UR UFR LU LUF LF LDF LD LDB LB LUB DF BDR BR BUR DB DBL DL DFL LABEL RCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - DFR - DBR - UFL UL UBL FU BDR BR BUR FD FDL FL FUL RD RDF RF RUF RU RUB RB RDB BU BUL BL BDL BD FUR FR FDR LU LUF LF LDF LD LDB LB LUB DF UBR UR UFR DB DBL DL DFL LABEL R180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - BDR - BUR - UFL UL UBL FU UBR UR UFR FD FDL FL FUL RB RDB RD RDF RF RUF RU RUB BU BUL BL BDL BD DFR DR DBR LU LUF LF LDF LD LDB LB LUB DF FUR FR FDR DB DBL DL DFL LABEL RCCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - LUB - UFR - UFL UL LDB FU FUR FR FDR FD FDL FL FUL RU UBL UB UBR RD RDF RF RUF BL BDL BD BDR BR BUR BU BUL LU LUF LF LDF LD DBR DB DBL DF DFR DR RUB RB RDB DL DFL LABEL BCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - DBL - UFR - UFL UL DBR FU FUR FR FDR FD FDL FL FUL RU LDB LB LUB RD RDF RF RUF BD BDR BR BUR BU BUL BL BDL LU LUF LF LDF LD RUB RB RDB DF DFR DR UBL UB UBR DL DFL LABEL B180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - RDB - UFR - UFL UL RUB FU FUR FR FDR FD FDL FL FUL RU DBR DB DBL RD RDF RF RUF BR BUR BU BUL BL BDL BD BDR LU LUF LF LDF LD UBL UB UBR DF DFR DR LDB LB LUB DL DFL LABEL BCCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - BUL BL BDL FU FUR FR FDR FD UFL UL UBL RU RUB RB RDB RD RDF RF RUF BU DBL DL DFL BD BDR BR BUR LB LUB LU LUF LF LDF LD LDB DF DFR DR DBR DB FDL FL FUL LABEL LCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - DBL DL DFL FU FUR FR FDR FD BUL BL BDL RU RUB RB RDB RD RDF RF RUF BU FDL FL FUL BD BDR BR BUR LD LDB LB LUB LU LUF LF LDF DF DFR DR DBR DB UFL UL UBL LABEL L180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - FDL FL FUL FU FUR FR FDR FD DBL DL DFL RU RUB RB RDB RD RDF RF RUF BU UFL UL UBL BD BDR BR BUR LF LDF LD LDB LB LUB LU LUF DF DFR DR DBR DB BUL BL BDL LABEL LCCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL UL UBL FU FUR FR LDF LD LDB FL FUL RU RUB RB FDR FD FDL RF RUF BU BUL BL RDB RD RDF BR BUR LU LUF LF BDL BD BDR LB LUB DL DFL DF DFR DR DBR DB DBL LABEL DCW COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL UL UBL FU FUR FR BDL BD BDR FL FUL RU RUB RB LDF LD LDB RF RUF BU BUL BL FDR FD FDL BR BUR LU LUF LF RDB RD RDF LB LUB DB DBL DL DFL DF DFR DR DBR LABEL D180 COST 1
- UBR - UFR - UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL => - UBR - UFR - UFL UL UBL FU FUR FR RDB RD RDF FL FUL RU RUB RB BDL BD BDR RF RUF BU BUL BL LDF LD LDB BR BUR LU LUF LF FDR FD FDL LB LUB DR DBR DB DBL DL DFL DF DFR LABEL DCCW COST 1

GOAL - RED - RED - RED RED RED GREEN GREEN GREEN GREEN GREEN GREEN GREEN GREEN BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE
